<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azichael</title>
    <style>
        
        img {
            width: 250px; 
            height: 200px;
           
        }
        body {
            font-family: Arial,rgb(0, 0, 0) ;
            margin: 0;
            padding: 10px;
        }
        header {
            background-color: #73C2FB;
            color: #bd2f2f;
            padding: 10px;
            text-align: center;

        }
        nav {
            background-color: #5590e9;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
<header>
    <div class="mainphoto">
        <div class="Logo">
            <img src="Logo.jpg" alt="Azichael" class="contact">   
            <h1> Our Story</h1>
        </div>  
    </div>

</header>

<nav>
    <a href="about us.html">About Us</a>
    <a href="menu.html">Menu</a>
    <a href="contact.html">Contact</a>
   
</nav>

<div class="Experience-text">
    The Azichael Experience
</div>


<div class="ex">
    <div class="text">
        <img src="c3.jpg" > 
        <P1>We bake delicious desserts and pastries from scratch, using the finest local ingredients and time-tested recipes. They're not just tasty, they create a warm and inviting atmosphere – the kind that fills your home (and maybe even the street!) with a happy feeling. We focus on pure flavor, not fancy decorations, so come see what fresh treats we have waiting for you today!</P1>                 
</div>

<div class="Excutives-text">
    The Executives
</div>

<div class="ro4">
    <div class="co4">
        <img src="Cake3.png" > 
        <h25> Espresso </h25>  
    </div>

    <div class="co4">
        <img src="Cake3.png" > 
        <h26> Espresso </h26>  
    </div>

    <div class="co4">
        <img src="Cake3.png" > 
        <h27> Espresso </h27>  
    </div>

    <div class="co4">
        <img src="Cake3.png" > 
        <h28> Espresso </h28>  
    </div>
</div>

<div class="Team-text">
    Our Team
</div>

<div class="ro5">
    <div class="co5">
        <img src="Cake3.png" > 
        <h29> Espresso </h29>  
    </div>

    <div class="co5">
        <img src="Cake3.png" > 
        <h30> Espresso </h30>  
    </div>

    <div class="co5">
        <img src="Cake3.png" > 
        <h31> Espresso </h31>  
    </div>

    <div class="co5">
        <img src="Cake3.png" > 
        <h32> Espresso </h32>  
    </div>

</div>


</body>
<footer>
    <a href="index.html">Back</a>
    <p>&copy; WELCOME TO AZICHAEL </p>
</footer>

</body>
</html>
