<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azichael</title>
    <style>
        
        img {
            width:300px; 
            height: auto; 
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d37d7d;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #e09999;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
      
    </style>
</head>
<body>

<header>
    <h1>Azichael</h1>
        <h2>Sweet Lovers</h2>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="centered">
    <p>CONTACT ME</p>
</div>
<h1>Azichael</h1>
  <h2>Azichael</h2>
<img src="Cel.png" alt="09366771305">

    <img src="Tel.png" alt="228-2545">
    
    
<footer>
    <nav>
        <a href="home.html"> <img src="return.svg"> </a>
        
    </nav>

    <p>&copy; THIS IS CONTACT PAGE </p>
</footer>

</body>
</html>
   