<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="home-style.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azichael</title>
    <style>
        
        img {
            width: 230px; 
            height: 180px;
           
        }
        body {
            font-family: Arial,rgb(0, 0, 0) ;
            margin: 0;
            
        }
        header {
            background-color: #73C2FB;
            color: #bd2f2f;
            padding: 10px;
            text-align: center;

        }
        nav {
            background-color: #5590e9;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>

<header>
    <div class="mainphoto">
        <div class="Logo">
            <a href="/">
            <img src="Logo.jpg" alt="Azichael" class="contact">
        </a>
        </div>

        <h1> Sweet Lovers Food: Where flavor and love meet.</h1>
    </div>

<nav>
    <a href="home.html">Home</a>
    <a href="about us.html">About Us</a>
    <a href="menu.html">Menu</a>
    <a href="contact.html">Contact</a>
   
</nav>
</header>
<body>
<div class="Fev-text">
    Our Top Favorites
</div>

<div class="row">
    <div class="column">
        <img src="Cok.jpg" > 
        <a href="menu.html">Cookies</a> 
    </div>

     <div class="column">
        <img src="Cake.jpg"  > 
        <a href="menu.html">Cake</a> 
     </div>

    <div class="column">
        <img src="FM.jpg" >   
        <a href="menu.html">French Macarons</a> 
    </div>

    <div class="column">
        <img src="Matcha-Latte.jpg"  >   
        <a href="menu.html">Matcha- Latte</a> 
    </div>
    
</div>

<div class="OP">
    Opening Hours
    <h4>Come Visit Us</h4>
    <h5>Monday to Saturday</h5>
    <h6>8:00AM - 7:00PM</h6>
</div>
</body>

<footer>
    <p> THIS IS MY HOME PAGE</p>
    <p>&copy; 2024 copyright</p>
</footer>
</html>
