<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azichael</title>
    <style>
        
        img  {
            width:300px; 
            height: auto; 
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #e45757;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #d67272;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>

<header>
    <h1>Azichael</h1>
        <h2>Sweet Lovers</h2>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="centered">
    <p>to be continue my website heeheh </p>
</div>
<h1>Calderita</h1>
<img src="logo.jpg" alt="Azichael">
    

<footer>

    <nav>
        <a href="home.html">Back</a>
        
    </nav>
    
    <p>&copy; THIS IS MENU PAGE</p>
</footer>

</body>
</html>
   